ENVIRONMENT=dev

PORT=3000

USE_JSON_DATABASE=false

# openssl rand -hex 32
JWT_SECRET=6671e43107a8037a9c02a640fc88f9ea79d36bb3266381db482013eea842dd1c

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

# 1. Getting `TELEGRAM_BOT_HTTP_TOKEN`
#    - Find BotFather in Telegram to create new bots
#    - Start a conversation with BotFather typing: `/newbot`
#    - Create a name and username for your new bot
#    - Save the `TELEGRAM_BOT_HTTP_TOKEN` BotFather will answer to you
#    - BotFather will also give you the link to start conversation with your new bot: `t.me/YOUR_BOT_NAME`

# 2. Getting `TELEGRAM_BOT_CHANNEL_ID`
#    - Send a aleatory message to your new bot you created previously
#    - Access: `https://api.telegram.org/bot<YOUR_TELEGRAM_BOT_HTTP_TOKEN_HERE>/getUpdates`
#    - Copy and save: `chat.id` its a number
TELEGRAM_BOT_HTTP_TOKEN=
TELEGRAM_BOT_CHANNEL_ID=

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_FROM="support@example.com"
